<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a1b2c3d4-e5f6-4a5b-8c9d-1e2f3a4b5c6d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Data.Sync.Tenant</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\ITenantSyncKnowledgeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TenantSyncKnowledgeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TenantSyncOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TenantSyncResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\TenantSyncProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TenantSyncQueue.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).gitignore" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>